BASEURL=https://xiaoye233.top
APIURL=https://server.xiaoye233.top/api/v1/
TRACKING_ID=
ASSETPREFIX=
REDIS=1
GATEWAY_URL=https://server.xiaoye233.top
ALWAYS_HTTPS=1
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
